
# ____________________Примечание________________________
# конвертируем кодировку файла в UTF-8, иначе компилятор 
# ругается что кодек не может прочитать русские символы 

from tkinter import W


print("___________________Урок_7,_задание_1____________________")
print(" Программа проверяет строку на палиндромом ")

# На вход подается 1 строка без пробелов. По данной строке определите, 
# является ли она палиндромом (то есть, можно ли прочесть ее наоборот, 
# как, например, слово "шалаш"). Необходимо вывести ”yes”, если строка 
# является палиндромом, и “no” в противном случае.

# чтобы программа не закрывалась сразу после вывода результата
# создаём переменную-флаг выхода из программы

exit = 1

# создаём цыкл программы с условием для выхода из программы

while exit == 1:

# вводим строку

    print()
    print("Введите одну строку")
 
    stroka = input()

# длинна строки

    dlina = len(stroka)
    stroka_obr = ""

# создаём цикл перебора символов для переворота строки

    for i in range(0,dlina):
        
        s = dlina - i - 1
        stroka_obr += stroka[s]

# выводим полученные результаты

    print()
    if stroka == stroka_obr:
        print("yes")
    else:
        print("no")

# далее либо выполняем ещё цикл вычисления, либо выходим из программы

    print()
    print("----------------------------------------------")
    print("Чтобы выполнить ещё расчёт, введите число 1.")
    print("Чтобы выйти из программы, введите число 0.")

    exit=int(input())